
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  padding: 30px;
  font-size: 15px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
      'h2 h2 h2 h2'
	  'p p p p'
	  'header header header header' 
      'left left left left' 
      'right right right right' 
	  'footer1 footer1 footer1 footer1'
	  'footer2 footer2 footer2 footer2'
	  'timer timer timer timer'
	  'add add add add';
      grid-template-columns: repeat(4, 25%);
}
  
 

.left,
.right,
.header,
.footer1,
.h2,
.p,
.add,
.timer,
.footer2 {
  display:grid;
  justify-items:center;  
  align-items:center; 
  padding: 20px;
}

/* Style the left column */
.left {
  grid-area: left;
  width: 100%;
}

.options:hover{
	background-color: lightgrey;
	transition: all 0.5s ease-in;
}

.options {
	width: 100%;
	text-align: center;
   font-size:1.5em;
   padding:0.4em;
}

.skip {
	width: 250px;
	height: 75px;
	font-size: 20px;
}

.btn {
	width: 250px;
	height: 75px;
	font-size: 20px;
}

/* Style the right column */
.right {
  grid-area: right;
}

.add {
  grid-area: add;
  font-size: 20px;
}

.h2 {
  grid-area: h2;
  font-size: 40px;
  background-color: grey;
  margin: 0px;
}

.p {
  grid-area: p;
  padding: 0px !important;
}

/* Style the footer */
.footer1 {
  grid-area: footer1;
  padding: 10px;
  text-align: center;
  font-size: 20px;
}

.footer2 {
  grid-area: footer2;
  padding: 10px;
  text-align: center;
  font-size: 20px;
}

#question {
  font-size: 2em;
  font-weight:bold;
}

.timer {
	grid-area: timer;
	text-align: center;
	padding: 10px;
	font-size: 20px;
}

#lightbox {
	position: fixed;
	background-color: rgba(0, 0, 0, 0.95);
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
}


#message {
	width: 80%;
	height: auto;
	padding: 20px;
	background-color: white;
	color: black;
	text-align: center;
	font-size: 5em;
	font-weight: bold;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (min-width: 600px) {
 .grid-container  {
  grid-template-areas: 
    'h2 h2 h2 h2'
	'header header header p' 
    'left left right right' 
    'footer2 footer2 timer timer'
	'footer1 footer1 add add';
  
}
}

@media (min-width: 1000px) {
 .grid-container  {
  grid-template-areas: 
    'h2 h2 h2 h2'
	'header header header p' 
    'left left right right' 
    'footer2 footer1 add timer';
  
}

}









